{
  "name": "chowda",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write .",
    "build": "pnpm -r --if-present build",
    "dev": "pnpm -r --parallel --if-present dev",
    "web": "pnpm --filter @chowda/web dev",
    "cli": "./packages/cli/scripts/cli",
    "lobsters": "pnpm --silent cli",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
